

                        .-------,
                     ../         \
                    /  ,   ,   ,  \
                   /  , \__\___\   \      
                  |   | __ || __',. \     
                  |   \_'_/ \_'_/.   |    SONO SU UBBUNTTUU.
                  |  (|    v    |)   |    ---   -----
                  ,    |       |    .       /
                   |    \  ~  /     |   ---'
                   |   /. | | .\    .
                   / ,/ |/   \| \,  |,
                  ( <-,  \___/  ,->   )
                   |  ,_ \   / _,  .|
                   | \  \ \ / /   / |
                   | |   \ * /    | |
                   | |     #      | |

